## cartridge.properties for cartridge app_custom_project_2
#Tue Mar 22 2022 11:05:15 GMT+0200 (Eastern European Standard Time)
demandware.cartridges.app_custom_project_2.multipleLanguageStorefront=true
demandware.cartridges.app_custom_project_2.id=app_custom_project_2
